<!DOCTYPE html>
<html>
<head>
	<title>Front End Design</title>
	<meta charset="utf-8">
	<meta name="Front end web developer" content="complete web design">
	<meta name="keywords" content="CSS,HTML,Front End">
	<meta name="author" content="Priyanka">
	<link rel="icon" href="pictures/logs.png">
	<link rel="stylesheet" type="text/css" href="frontend.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script:wght@700&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="headermenu clear">
			<nav class="navbar clear">
				<img src="pics/starbuckss.png" alt="logo">
				<input type="text" name="search" class="mysearchbar" size="20" placeholder="search">
				<input type="submit" value="search" size="2.5" class="mysearchbutton">
				<ul class="mymenu">
					<li class="drop">
						<a href="javascript:void(0)">Menu</a>
						<div class="dropcontent">
							<a href="blog.html">blog</a>
							<a href="contact.html">contact</a>
							<a href="login.html">login</a>
							<a href="media.html">media</a>
							<a href="about.html">about</a>
							<a href="signup.html">signup</a>
						</div>
					</li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="creator.html">Creator</li>
					<li><a href="contact.html" class="active">contact</a></li>
					<li><a href="login.html">login</a></li>
					<li><a href="media.html">media</a></li>
					<li><a href="signup.html">signup</a></li>
					<li><a href="about.html">about</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="site-container">
		<div class="mycontact">
			<h1>Contact Us</h1>
		</div>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="768" height="398" id="gmap_canvas" src="https://maps.google.com/maps?q=starbucks%20india&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/124/">123freemovies</a><br><style>.mapouter{position:relative;text-align:right;height:398px;width:768px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:398px;width:768px;}</style></div></div>
		<div class="MyPop">
			<div id="MessageBox">
				<!-- starting box popup-->
				<div id="popupContact">
					<!--contact form-->
					<form action="#" id="form" method="POST" name="form">
						<h2 class="us">Contact Us</h2>
						<input type="text" class="name" id="name" name="name" placeholder="Name">
						<input type="email" class="email" id="email" name="email" placeholder="Email">
						<textarea id="msg" name="message" placeholder="Message"></textarea>
						<a href="javascript:input_fields()" id="submit">Send message</a>
					</form>
				</div>
				<!-- end of pop up form-->
			</div>
	</div>
	<footer>
		<div class="bottom-site">
			<a href="https://www.facebook.com/Starbucks/" class="footer-link">Facebook</a>
			<a href="https://www.instagram.com/starbucks/?hl=en" class="footer-link">Instagram</a>
			<a href="https://www.starbucks.in/dashboard" class="footer-link">Starbucks</a>
			<p class="copyright">&copy;2023 Priyanka@Starbucks</p>
		</div>
	</footer>

</body>
</html>